MATCH y1.wav y4.wav (index 0; dist: 40; thresh: 1605)
MATCH y1.wav y5.wav (index 0; dist: 40; thresh: 1605)
MATCH y4.wav y1.wav (index 0; dist: 40; thresh: 1605)
MATCH y4.wav y2.wav (index 0; dist: 344; thresh: 1605)
MATCH y4.wav y3.wav (index 0; dist: 144; thresh: 1605)
MATCH y2.wav y4.wav (index 0; dist: 344; thresh: 1605)
MATCH y2.wav y5.wav (index 0; dist: 344; thresh: 1605)
MATCH y3.wav y4.wav (index 0; dist: 144; thresh: 1605)
MATCH y3.wav y5.wav (index 0; dist: 144; thresh: 1605)
MATCH y5.wav y1.wav (index 0; dist: 40; thresh: 1605)
MATCH y5.wav y2.wav (index 0; dist: 344; thresh: 1605)
MATCH y5.wav y3.wav (index 0; dist: 144; thresh: 1605)
