MATCH music1_encrypted.wav music1_encrypted.wav (index 0)
MATCH music1_encrypted_0.wav music1_encrypted.wav (index 6)
MATCH music1_encrypted_1.wav music1_encrypted.wav (index 460)
MATCH music1_encrypted_2.wav music1_encrypted.wav (index 3355)
MATCH music1_encrypted.wav music1_original.wav (index 0)
MATCH music1_original_0.wav music1_encrypted.wav (index 6)
MATCH music1_original_1.wav music1_encrypted.wav (index 460)
MATCH music1_original_2.wav music1_encrypted.wav (index 3355)
NO MATCH music2_encrypted.wav music1_encrypted.wav (91953514)
NO MATCH music2_encrypted_0.wav music1_encrypted.wav (38099053)
NO MATCH music2_encrypted_1.wav music1_encrypted.wav (28160312)
NO MATCH music2_original.wav music1_encrypted.wav (91953578)
NO MATCH music2_original_0.wav music1_encrypted.wav (38099053)
NO MATCH music2_original_1.wav music1_encrypted.wav (28160344)
NO MATCH music3_encrypted.wav music1_encrypted.wav (69458679)
NO MATCH music3_encrypted_0.wav music1_encrypted.wav (17488451)
NO MATCH music3_encrypted_1.wav music1_encrypted.wav (18135123)
NO MATCH music3_original.wav music1_encrypted.wav (69458647)
NO MATCH music3_original_0.wav music1_encrypted.wav (17488451)
NO MATCH music3_original_1.wav music1_encrypted.wav (18135123)
NO MATCH music4_encrypted.wav music1_encrypted.wav (18527559)
NO MATCH music4_encrypted_0.wav music1_encrypted.wav (11595552)
NO MATCH music4_encrypted_1.wav music1_encrypted.wav (8767991)
NO MATCH music4_original.wav music1_encrypted.wav (18527559)
NO MATCH music4_original_0.wav music1_encrypted.wav (11595552)
NO MATCH music4_original_1.wav music1_encrypted.wav (8767991)
MATCH music1_encrypted_0.wav music1_encrypted.wav (index 6)
MATCH music1_encrypted_0.wav music1_encrypted_0.wav (index 0)
NO MATCH music1_encrypted_0.wav music1_encrypted_1.wav (512255)
NO MATCH music1_encrypted_0.wav music1_encrypted_2.wav (360516)
MATCH music1_encrypted_0.wav music1_original.wav (index 6)
MATCH music1_encrypted_0.wav music1_original_0.wav (index 0)
NO MATCH music1_encrypted_0.wav music1_original_1.wav (512255)
NO MATCH music1_encrypted_0.wav music1_original_2.wav (360516)
NO MATCH music1_encrypted_0.wav music2_encrypted.wav (29514349)
NO MATCH music1_encrypted_0.wav music2_encrypted_0.wav (29715533)
NO MATCH music2_encrypted_1.wav music1_encrypted_0.wav (29477013)
NO MATCH music1_encrypted_0.wav music2_original.wav (29514349)
NO MATCH music1_encrypted_0.wav music2_original_0.wav (29715533)
NO MATCH music2_original_1.wav music1_encrypted_0.wav (29477045)
NO MATCH music1_encrypted_0.wav music3_encrypted.wav (25502204)
NO MATCH music3_encrypted_0.wav music1_encrypted_0.wav (18296947)
NO MATCH music3_encrypted_1.wav music1_encrypted_0.wav (18943619)
NO MATCH music1_encrypted_0.wav music3_original.wav (25502172)
NO MATCH music3_original_0.wav music1_encrypted_0.wav (18296947)
NO MATCH music3_original_1.wav music1_encrypted_0.wav (18943619)
NO MATCH music4_encrypted.wav music1_encrypted_0.wav (19625826)
NO MATCH music4_encrypted_0.wav music1_encrypted_0.wav (12303862)
NO MATCH music4_encrypted_1.wav music1_encrypted_0.wav (9621321)
NO MATCH music4_original.wav music1_encrypted_0.wav (19625826)
NO MATCH music4_original_0.wav music1_encrypted_0.wav (12303862)
NO MATCH music4_original_1.wav music1_encrypted_0.wav (9621321)
MATCH music1_encrypted_1.wav music1_encrypted.wav (index 460)
NO MATCH music1_encrypted_1.wav music1_encrypted_0.wav (512255)
MATCH music1_encrypted_1.wav music1_encrypted_1.wav (index 0)
NO MATCH music1_encrypted_1.wav music1_encrypted_2.wav (872771)
MATCH music1_encrypted_1.wav music1_original.wav (index 460)
NO MATCH music1_encrypted_1.wav music1_original_0.wav (512255)
MATCH music1_encrypted_1.wav music1_original_1.wav (index 0)
NO MATCH music1_encrypted_1.wav music1_original_2.wav (872771)
NO MATCH music1_encrypted_1.wav music2_encrypted.wav (30026604)
NO MATCH music1_encrypted_1.wav music2_encrypted_0.wav (30227788)
NO MATCH music2_encrypted_1.wav music1_encrypted_1.wav (30006468)
NO MATCH music1_encrypted_1.wav music2_original.wav (30026604)
NO MATCH music1_encrypted_1.wav music2_original_0.wav (30227788)
NO MATCH music2_original_1.wav music1_encrypted_1.wav (30006500)
NO MATCH music1_encrypted_1.wav music3_encrypted.wav (26014459)
NO MATCH music3_encrypted_0.wav music1_encrypted_1.wav (18462376)
NO MATCH music3_encrypted_1.wav music1_encrypted_1.wav (19109048)
NO MATCH music1_encrypted_1.wav music3_original.wav (26014427)
NO MATCH music3_original_0.wav music1_encrypted_1.wav (18462376)
NO MATCH music3_original_1.wav music1_encrypted_1.wav (19109048)
NO MATCH music4_encrypted.wav music1_encrypted_1.wav (20024533)
NO MATCH music4_encrypted_0.wav music1_encrypted_1.wav (12511636)
NO MATCH music4_encrypted_1.wav music1_encrypted_1.wav (9723440)
NO MATCH music4_original.wav music1_encrypted_1.wav (20024533)
NO MATCH music4_original_0.wav music1_encrypted_1.wav (12511636)
NO MATCH music4_original_1.wav music1_encrypted_1.wav (9723440)
MATCH music1_encrypted_2.wav music1_encrypted.wav (index 3355)
NO MATCH music1_encrypted_2.wav music1_encrypted_0.wav (360516)
NO MATCH music1_encrypted_2.wav music1_encrypted_1.wav (872771)
MATCH music1_encrypted_2.wav music1_encrypted_2.wav (index 0)
MATCH music1_encrypted_2.wav music1_original.wav (index 3355)
NO MATCH music1_encrypted_2.wav music1_original_0.wav (360516)
NO MATCH music1_encrypted_2.wav music1_original_1.wav (872771)
MATCH music1_encrypted_2.wav music1_original_2.wav (index 0)
NO MATCH music1_encrypted_2.wav music2_encrypted.wav (29153833)
NO MATCH music1_encrypted_2.wav music2_encrypted_0.wav (29355017)
NO MATCH music2_encrypted_1.wav music1_encrypted_2.wav (29132819)
NO MATCH music1_encrypted_2.wav music2_original.wav (29153833)
NO MATCH music1_encrypted_2.wav music2_original_0.wav (29355017)
NO MATCH music2_original_1.wav music1_encrypted_2.wav (29132851)
NO MATCH music1_encrypted_2.wav music3_encrypted.wav (25141688)
NO MATCH music3_encrypted_0.wav music1_encrypted_2.wav (17686996)
NO MATCH music3_encrypted_1.wav music1_encrypted_2.wav (18333668)
NO MATCH music1_encrypted_2.wav music3_original.wav (25141656)
NO MATCH music3_original_0.wav music1_encrypted_2.wav (17686996)
NO MATCH music3_original_1.wav music1_encrypted_2.wav (18333668)
NO MATCH music4_encrypted.wav music1_encrypted_2.wav (19219467)
NO MATCH music4_encrypted_0.wav music1_encrypted_2.wav (11786365)
NO MATCH music4_encrypted_1.wav music1_encrypted_2.wav (9383862)
NO MATCH music4_original.wav music1_encrypted_2.wav (19219467)
NO MATCH music4_original_0.wav music1_encrypted_2.wav (11786365)
NO MATCH music4_original_1.wav music1_encrypted_2.wav (9383862)
MATCH music1_original.wav music1_encrypted.wav (index 0)
MATCH music1_encrypted_0.wav music1_original.wav (index 6)
MATCH music1_encrypted_1.wav music1_original.wav (index 460)
MATCH music1_encrypted_2.wav music1_original.wav (index 3355)
MATCH music1_original.wav music1_original.wav (index 0)
MATCH music1_original_0.wav music1_original.wav (index 6)
MATCH music1_original_1.wav music1_original.wav (index 460)
MATCH music1_original_2.wav music1_original.wav (index 3355)
NO MATCH music2_encrypted.wav music1_original.wav (91953514)
NO MATCH music2_encrypted_0.wav music1_original.wav (38099053)
NO MATCH music2_encrypted_1.wav music1_original.wav (28160312)
NO MATCH music2_original.wav music1_original.wav (91953578)
NO MATCH music2_original_0.wav music1_original.wav (38099053)
NO MATCH music2_original_1.wav music1_original.wav (28160344)
NO MATCH music3_encrypted.wav music1_original.wav (69458679)
NO MATCH music3_encrypted_0.wav music1_original.wav (17488451)
NO MATCH music3_encrypted_1.wav music1_original.wav (18135123)
NO MATCH music3_original.wav music1_original.wav (69458647)
NO MATCH music3_original_0.wav music1_original.wav (17488451)
NO MATCH music3_original_1.wav music1_original.wav (18135123)
NO MATCH music4_encrypted.wav music1_original.wav (18527559)
NO MATCH music4_encrypted_0.wav music1_original.wav (11595552)
NO MATCH music4_encrypted_1.wav music1_original.wav (8767991)
NO MATCH music4_original.wav music1_original.wav (18527559)
NO MATCH music4_original_0.wav music1_original.wav (11595552)
NO MATCH music4_original_1.wav music1_original.wav (8767991)
MATCH music1_original_0.wav music1_encrypted.wav (index 6)
MATCH music1_original_0.wav music1_encrypted_0.wav (index 0)
NO MATCH music1_original_0.wav music1_encrypted_1.wav (512255)
NO MATCH music1_original_0.wav music1_encrypted_2.wav (360516)
MATCH music1_original_0.wav music1_original.wav (index 6)
MATCH music1_original_0.wav music1_original_0.wav (index 0)
NO MATCH music1_original_0.wav music1_original_1.wav (512255)
NO MATCH music1_original_0.wav music1_original_2.wav (360516)
NO MATCH music1_original_0.wav music2_encrypted.wav (29514349)
NO MATCH music1_original_0.wav music2_encrypted_0.wav (29715533)
NO MATCH music2_encrypted_1.wav music1_original_0.wav (29477013)
NO MATCH music1_original_0.wav music2_original.wav (29514349)
NO MATCH music1_original_0.wav music2_original_0.wav (29715533)
NO MATCH music2_original_1.wav music1_original_0.wav (29477045)
NO MATCH music1_original_0.wav music3_encrypted.wav (25502204)
NO MATCH music3_encrypted_0.wav music1_original_0.wav (18296947)
NO MATCH music3_encrypted_1.wav music1_original_0.wav (18943619)
NO MATCH music1_original_0.wav music3_original.wav (25502172)
NO MATCH music3_original_0.wav music1_original_0.wav (18296947)
NO MATCH music3_original_1.wav music1_original_0.wav (18943619)
NO MATCH music4_encrypted.wav music1_original_0.wav (19625826)
NO MATCH music4_encrypted_0.wav music1_original_0.wav (12303862)
NO MATCH music4_encrypted_1.wav music1_original_0.wav (9621321)
NO MATCH music4_original.wav music1_original_0.wav (19625826)
NO MATCH music4_original_0.wav music1_original_0.wav (12303862)
NO MATCH music4_original_1.wav music1_original_0.wav (9621321)
MATCH music1_original_1.wav music1_encrypted.wav (index 460)
NO MATCH music1_original_1.wav music1_encrypted_0.wav (512255)
MATCH music1_original_1.wav music1_encrypted_1.wav (index 0)
NO MATCH music1_original_1.wav music1_encrypted_2.wav (872771)
MATCH music1_original_1.wav music1_original.wav (index 460)
NO MATCH music1_original_1.wav music1_original_0.wav (512255)
MATCH music1_original_1.wav music1_original_1.wav (index 0)
NO MATCH music1_original_1.wav music1_original_2.wav (872771)
NO MATCH music1_original_1.wav music2_encrypted.wav (30026604)
NO MATCH music1_original_1.wav music2_encrypted_0.wav (30227788)
NO MATCH music2_encrypted_1.wav music1_original_1.wav (30006468)
NO MATCH music1_original_1.wav music2_original.wav (30026604)
NO MATCH music1_original_1.wav music2_original_0.wav (30227788)
NO MATCH music2_original_1.wav music1_original_1.wav (30006500)
NO MATCH music1_original_1.wav music3_encrypted.wav (26014459)
NO MATCH music3_encrypted_0.wav music1_original_1.wav (18462376)
NO MATCH music3_encrypted_1.wav music1_original_1.wav (19109048)
NO MATCH music1_original_1.wav music3_original.wav (26014427)
NO MATCH music3_original_0.wav music1_original_1.wav (18462376)
NO MATCH music3_original_1.wav music1_original_1.wav (19109048)
NO MATCH music4_encrypted.wav music1_original_1.wav (20024533)
NO MATCH music4_encrypted_0.wav music1_original_1.wav (12511636)
NO MATCH music4_encrypted_1.wav music1_original_1.wav (9723440)
NO MATCH music4_original.wav music1_original_1.wav (20024533)
NO MATCH music4_original_0.wav music1_original_1.wav (12511636)
NO MATCH music4_original_1.wav music1_original_1.wav (9723440)
MATCH music1_original_2.wav music1_encrypted.wav (index 3355)
NO MATCH music1_original_2.wav music1_encrypted_0.wav (360516)
NO MATCH music1_original_2.wav music1_encrypted_1.wav (872771)
MATCH music1_original_2.wav music1_encrypted_2.wav (index 0)
MATCH music1_original_2.wav music1_original.wav (index 3355)
NO MATCH music1_original_2.wav music1_original_0.wav (360516)
NO MATCH music1_original_2.wav music1_original_1.wav (872771)
MATCH music1_original_2.wav music1_original_2.wav (index 0)
NO MATCH music1_original_2.wav music2_encrypted.wav (29153833)
NO MATCH music1_original_2.wav music2_encrypted_0.wav (29355017)
NO MATCH music2_encrypted_1.wav music1_original_2.wav (29132819)
NO MATCH music1_original_2.wav music2_original.wav (29153833)
NO MATCH music1_original_2.wav music2_original_0.wav (29355017)
NO MATCH music2_original_1.wav music1_original_2.wav (29132851)
NO MATCH music1_original_2.wav music3_encrypted.wav (25141688)
NO MATCH music3_encrypted_0.wav music1_original_2.wav (17686996)
NO MATCH music3_encrypted_1.wav music1_original_2.wav (18333668)
NO MATCH music1_original_2.wav music3_original.wav (25141656)
NO MATCH music3_original_0.wav music1_original_2.wav (17686996)
NO MATCH music3_original_1.wav music1_original_2.wav (18333668)
NO MATCH music4_encrypted.wav music1_original_2.wav (19219467)
NO MATCH music4_encrypted_0.wav music1_original_2.wav (11786365)
NO MATCH music4_encrypted_1.wav music1_original_2.wav (9383862)
NO MATCH music4_original.wav music1_original_2.wav (19219467)
NO MATCH music4_original_0.wav music1_original_2.wav (11786365)
NO MATCH music4_original_1.wav music1_original_2.wav (9383862)
NO MATCH music2_encrypted.wav music1_encrypted.wav (91953514)
NO MATCH music1_encrypted_0.wav music2_encrypted.wav (29514349)
NO MATCH music1_encrypted_1.wav music2_encrypted.wav (30026604)
NO MATCH music1_encrypted_2.wav music2_encrypted.wav (29153833)
NO MATCH music2_encrypted.wav music1_original.wav (91953514)
NO MATCH music1_original_0.wav music2_encrypted.wav (29514349)
NO MATCH music1_original_1.wav music2_encrypted.wav (30026604)
NO MATCH music1_original_2.wav music2_encrypted.wav (29153833)
MATCH music2_encrypted.wav music2_encrypted.wav (index 0)
MATCH music2_encrypted_0.wav music2_encrypted.wav (index 100)
MATCH music2_encrypted_1.wav music2_encrypted.wav (index 0)
MATCH music2_encrypted.wav music2_original.wav (index 0)
MATCH music2_original_0.wav music2_encrypted.wav (index 100)
MATCH music2_original_1.wav music2_encrypted.wav (index 0)
NO MATCH music3_encrypted.wav music2_encrypted.wav (7059940)
NO MATCH music3_encrypted_0.wav music2_encrypted.wav (1217101)
NO MATCH music3_encrypted_1.wav music2_encrypted.wav (570429)
NO MATCH music3_original.wav music2_encrypted.wav (7059972)
NO MATCH music3_original_0.wav music2_encrypted.wav (1217101)
NO MATCH music3_original_1.wav music2_encrypted.wav (570429)
NO MATCH music4_encrypted.wav music2_encrypted.wav (4383641)
NO MATCH music4_encrypted_0.wav music2_encrypted.wav (3734993)
NO MATCH music4_encrypted_1.wav music2_encrypted.wav (611605)
NO MATCH music4_original.wav music2_encrypted.wav (4383641)
NO MATCH music4_original_0.wav music2_encrypted.wav (3734993)
NO MATCH music4_original_1.wav music2_encrypted.wav (611605)
NO MATCH music2_encrypted_0.wav music1_encrypted.wav (38099053)
NO MATCH music1_encrypted_0.wav music2_encrypted_0.wav (29715533)
NO MATCH music1_encrypted_1.wav music2_encrypted_0.wav (30227788)
NO MATCH music1_encrypted_2.wav music2_encrypted_0.wav (29355017)
NO MATCH music2_encrypted_0.wav music1_original.wav (38099053)
NO MATCH music1_original_0.wav music2_encrypted_0.wav (29715533)
NO MATCH music1_original_1.wav music2_encrypted_0.wav (30227788)
NO MATCH music1_original_2.wav music2_encrypted_0.wav (29355017)
MATCH music2_encrypted_0.wav music2_encrypted.wav (index 100)
MATCH music2_encrypted_0.wav music2_encrypted_0.wav (index 0)
NO MATCH music2_encrypted_1.wav music2_encrypted_0.wav (200537)
MATCH music2_encrypted_0.wav music2_original.wav (index 100)
MATCH music2_encrypted_0.wav music2_original_0.wav (index 0)
NO MATCH music2_original_1.wav music2_encrypted_0.wav (200505)
NO MATCH music2_encrypted_0.wav music3_encrypted.wav (2032081)
NO MATCH music3_encrypted_0.wav music2_encrypted_0.wav (1397261)
NO MATCH music3_encrypted_1.wav music2_encrypted_0.wav (750589)
NO MATCH music2_encrypted_0.wav music3_original.wav (2032081)
NO MATCH music3_original_0.wav music2_encrypted_0.wav (1397261)
NO MATCH music3_original_1.wav music2_encrypted_0.wav (750589)
NO MATCH music4_encrypted.wav music2_encrypted_0.wav (4568377)
NO MATCH music4_encrypted_0.wav music2_encrypted_0.wav (3918321)
NO MATCH music4_encrypted_1.wav music2_encrypted_0.wav (792565)
NO MATCH music4_original.wav music2_encrypted_0.wav (4568377)
NO MATCH music4_original_0.wav music2_encrypted_0.wav (3918321)
NO MATCH music4_original_1.wav music2_encrypted_0.wav (792565)
NO MATCH music2_encrypted_1.wav music1_encrypted.wav (28160312)
NO MATCH music2_encrypted_1.wav music1_encrypted_0.wav (29477013)
NO MATCH music2_encrypted_1.wav music1_encrypted_1.wav (30006468)
NO MATCH music2_encrypted_1.wav music1_encrypted_2.wav (29132819)
NO MATCH music2_encrypted_1.wav music1_original.wav (28160312)
NO MATCH music2_encrypted_1.wav music1_original_0.wav (29477013)
NO MATCH music2_encrypted_1.wav music1_original_1.wav (30006468)
NO MATCH music2_encrypted_1.wav music1_original_2.wav (29132819)
MATCH music2_encrypted_1.wav music2_encrypted.wav (index 0)
NO MATCH music2_encrypted_1.wav music2_encrypted_0.wav (200537)
MATCH music2_encrypted_1.wav music2_encrypted_1.wav (index 0)
MATCH music2_encrypted_1.wav music2_original.wav (index 0)
NO MATCH music2_encrypted_1.wav music2_original_0.wav (200537)
MATCH music2_encrypted_1.wav music2_original_1.wav (index 0)
NO MATCH music2_encrypted_1.wav music3_encrypted.wav (1164316)
NO MATCH music3_encrypted_0.wav music2_encrypted_1.wav (1214957)
NO MATCH music3_encrypted_1.wav music2_encrypted_1.wav (568285)
NO MATCH music2_encrypted_1.wav music3_original.wav (1164316)
NO MATCH music3_original_0.wav music2_encrypted_1.wav (1214957)
NO MATCH music3_original_1.wav music2_encrypted_1.wav (568285)
NO MATCH music4_encrypted.wav music2_encrypted_1.wav (4381529)
NO MATCH music4_encrypted_0.wav music2_encrypted_1.wav (3732753)
NO MATCH music4_encrypted_1.wav music2_encrypted_1.wav (609717)
NO MATCH music4_original.wav music2_encrypted_1.wav (4381529)
NO MATCH music4_original_0.wav music2_encrypted_1.wav (3732753)
NO MATCH music4_original_1.wav music2_encrypted_1.wav (609717)
NO MATCH music2_original.wav music1_encrypted.wav (91953578)
NO MATCH music1_encrypted_0.wav music2_original.wav (29514349)
NO MATCH music1_encrypted_1.wav music2_original.wav (30026604)
NO MATCH music1_encrypted_2.wav music2_original.wav (29153833)
NO MATCH music2_original.wav music1_original.wav (91953578)
NO MATCH music1_original_0.wav music2_original.wav (29514349)
NO MATCH music1_original_1.wav music2_original.wav (30026604)
NO MATCH music1_original_2.wav music2_original.wav (29153833)
MATCH music2_original.wav music2_encrypted.wav (index 0)
MATCH music2_encrypted_0.wav music2_original.wav (index 100)
MATCH music2_encrypted_1.wav music2_original.wav (index 0)
MATCH music2_original.wav music2_original.wav (index 0)
MATCH music2_original_0.wav music2_original.wav (index 100)
MATCH music2_original_1.wav music2_original.wav (index 0)
NO MATCH music3_encrypted.wav music2_original.wav (7060004)
NO MATCH music3_encrypted_0.wav music2_original.wav (1217165)
NO MATCH music3_encrypted_1.wav music2_original.wav (570493)
NO MATCH music3_original.wav music2_original.wav (7060036)
NO MATCH music3_original_0.wav music2_original.wav (1217165)
NO MATCH music3_original_1.wav music2_original.wav (570493)
NO MATCH music4_encrypted.wav music2_original.wav (4383705)
NO MATCH music4_encrypted_0.wav music2_original.wav (3735057)
NO MATCH music4_encrypted_1.wav music2_original.wav (611605)
NO MATCH music4_original.wav music2_original.wav (4383705)
NO MATCH music4_original_0.wav music2_original.wav (3735057)
NO MATCH music4_original_1.wav music2_original.wav (611605)
NO MATCH music2_original_0.wav music1_encrypted.wav (38099053)
NO MATCH music1_encrypted_0.wav music2_original_0.wav (29715533)
NO MATCH music1_encrypted_1.wav music2_original_0.wav (30227788)
NO MATCH music1_encrypted_2.wav music2_original_0.wav (29355017)
NO MATCH music2_original_0.wav music1_original.wav (38099053)
NO MATCH music1_original_0.wav music2_original_0.wav (29715533)
NO MATCH music1_original_1.wav music2_original_0.wav (30227788)
NO MATCH music1_original_2.wav music2_original_0.wav (29355017)
MATCH music2_original_0.wav music2_encrypted.wav (index 100)
MATCH music2_original_0.wav music2_encrypted_0.wav (index 0)
NO MATCH music2_encrypted_1.wav music2_original_0.wav (200537)
MATCH music2_original_0.wav music2_original.wav (index 100)
MATCH music2_original_0.wav music2_original_0.wav (index 0)
NO MATCH music2_original_1.wav music2_original_0.wav (200505)
NO MATCH music2_original_0.wav music3_encrypted.wav (2032081)
NO MATCH music3_encrypted_0.wav music2_original_0.wav (1397261)
NO MATCH music3_encrypted_1.wav music2_original_0.wav (750589)
NO MATCH music2_original_0.wav music3_original.wav (2032081)
NO MATCH music3_original_0.wav music2_original_0.wav (1397261)
NO MATCH music3_original_1.wav music2_original_0.wav (750589)
NO MATCH music4_encrypted.wav music2_original_0.wav (4568377)
NO MATCH music4_encrypted_0.wav music2_original_0.wav (3918321)
NO MATCH music4_encrypted_1.wav music2_original_0.wav (792565)
NO MATCH music4_original.wav music2_original_0.wav (4568377)
NO MATCH music4_original_0.wav music2_original_0.wav (3918321)
NO MATCH music4_original_1.wav music2_original_0.wav (792565)
NO MATCH music2_original_1.wav music1_encrypted.wav (28160344)
NO MATCH music2_original_1.wav music1_encrypted_0.wav (29477045)
NO MATCH music2_original_1.wav music1_encrypted_1.wav (30006500)
NO MATCH music2_original_1.wav music1_encrypted_2.wav (29132851)
NO MATCH music2_original_1.wav music1_original.wav (28160344)
NO MATCH music2_original_1.wav music1_original_0.wav (29477045)
NO MATCH music2_original_1.wav music1_original_1.wav (30006500)
NO MATCH music2_original_1.wav music1_original_2.wav (29132851)
MATCH music2_original_1.wav music2_encrypted.wav (index 0)
NO MATCH music2_original_1.wav music2_encrypted_0.wav (200505)
MATCH music2_original_1.wav music2_encrypted_1.wav (index 0)
MATCH music2_original_1.wav music2_original.wav (index 0)
NO MATCH music2_original_1.wav music2_original_0.wav (200505)
MATCH music2_original_1.wav music2_original_1.wav (index 0)
NO MATCH music2_original_1.wav music3_encrypted.wav (1164348)
NO MATCH music3_encrypted_0.wav music2_original_1.wav (1214989)
NO MATCH music3_encrypted_1.wav music2_original_1.wav (568317)
NO MATCH music2_original_1.wav music3_original.wav (1164348)
NO MATCH music3_original_0.wav music2_original_1.wav (1214989)
NO MATCH music3_original_1.wav music2_original_1.wav (568317)
NO MATCH music4_encrypted.wav music2_original_1.wav (4381561)
NO MATCH music4_encrypted_0.wav music2_original_1.wav (3732785)
NO MATCH music4_encrypted_1.wav music2_original_1.wav (609717)
NO MATCH music4_original.wav music2_original_1.wav (4381561)
NO MATCH music4_original_0.wav music2_original_1.wav (3732785)
NO MATCH music4_original_1.wav music2_original_1.wav (609717)
NO MATCH music3_encrypted.wav music1_encrypted.wav (69458679)
NO MATCH music1_encrypted_0.wav music3_encrypted.wav (25502204)
NO MATCH music1_encrypted_1.wav music3_encrypted.wav (26014459)
NO MATCH music1_encrypted_2.wav music3_encrypted.wav (25141688)
NO MATCH music3_encrypted.wav music1_original.wav (69458679)
NO MATCH music1_original_0.wav music3_encrypted.wav (25502204)
NO MATCH music1_original_1.wav music3_encrypted.wav (26014459)
NO MATCH music1_original_2.wav music3_encrypted.wav (25141688)
NO MATCH music3_encrypted.wav music2_encrypted.wav (7059940)
NO MATCH music2_encrypted_0.wav music3_encrypted.wav (2032081)
NO MATCH music2_encrypted_1.wav music3_encrypted.wav (1164316)
NO MATCH music3_encrypted.wav music2_original.wav (7060004)
NO MATCH music2_original_0.wav music3_encrypted.wav (2032081)
NO MATCH music2_original_1.wav music3_encrypted.wav (1164348)
MATCH music3_encrypted.wav music3_encrypted.wav (index 0)
MATCH music3_encrypted_0.wav music3_encrypted.wav (index 1074)
MATCH music3_encrypted_1.wav music3_encrypted.wav (index 4589)
MATCH music3_encrypted.wav music3_original.wav (index 0)
MATCH music3_original_0.wav music3_encrypted.wav (index 1074)
MATCH music3_original_1.wav music3_encrypted.wav (index 4589)
NO MATCH music4_encrypted.wav music3_encrypted.wav (599569)
NO MATCH music4_encrypted_0.wav music3_encrypted.wav (433533)
Traceback (most recent call last):
File "./p4500", line 159, in <module>
  main()
File "./p4500", line 153, in main
  sm.match(test[0], test[1])
File "/home/gail/softdev/AudioProgram/soundmatcher.py", line 88, in match
  if self.confirm_match(shorter_wave, longer_wave, index):
File "/home/gail/softdev/AudioProgram/soundmatcher.py", line 27, in confirm_match
  dist = numpy.linalg.norm(subsec - chunk)
ValueError: operands could not be broadcast together with shapes (2880336) (0) 
